[editor_metadata]

executable_path="C:/Users/max/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CSGBox3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
SpringArm3D:scale=true
DirectionalLight3D:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://test_scene.tscn"]
scripts=["res://Player_Walk.gd"]

[script_setup]

last_selected_language="GDScript"
